[client]
port=3306
socket="C:/xampp/mysql/mysql.sock"
plugin-dir="C:/xampp/mysql/lib/plugin"

[mysqld]
port=3306
socket="C:/xampp/mysql/mysql.sock"
basedir="C:/xampp/mysql"
datadir="C:/xampp/mysql/data"
plugin-dir="C:/xampp/mysql/lib/plugin"

# --- LSTV CUSTOM SETTINGS ---
character-set-server=utf8
sql_mode="NO_ENGINE_SUBSTITUTION"
innodb_strict_mode=0

# MEMORY SETTINGS (Installer will resize this)
# Default placeholder:
innodb_buffer_pool_size=8192M
key_buffer_size=256M
max_allowed_packet=2048M

# LOGGING & STORAGE
pid-file=mysql.pid
log-error=mysql_error.log
default-storage-engine=InnoDB
